<p>&emsp;&emsp;欢迎申请使用网易公司提供的网易交友服务（网易交友作为网络服务平台，为用户提供婚恋、交友信息服务），申请使用网易交友服务前须注册为会员。请用户仔细阅读以下本服务条款全部内容<u><b>（特别是粗体下划线标注的内容）</u></b>，本服务条款的效力范围及于网易交友平台的所有产品和服务。如用户不同意本服务条款任意内容，请不要注册或使用网易交友服务，如用户通过进入注册程序并勾选“我同意网易交友服务条款”，即表示用户与网易公司已达成协议并自愿接受本服务条款的所有内容。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。</p>
1、申请注册成为网易交友会员应同时满足以下全部条件：<br>
（1）用户拥有网易邮箱帐号；<br>
用户注册成为网易交友会员的前提是注册并拥有一个网易邮箱帐号。因此，本服务条款是《网易邮箱帐号服务条款》的补充条款，与《网易邮箱帐号服务条款》具有同等法律效力。<br>
（2）用户在注册之日年满18周岁，即具备完全民事权利和完全民事行为能力的自然人。<p>
2、用户注册规则<br>
&emsp;&emsp;网易交友会员注册资料包括但不限于用户的网易交友会员帐号名称、昵称、头像、密码、联系方式、择友要求及个人形象照片等注册或更新邮箱帐号时输入的所有信息。用户在填写会员资料时，同意遵守以下内容：<br>
（1）用户在注册网易交友会员时承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在网易交友会员注册资料中出现违法和不良信息，且用户保证其在注册和使用帐号时，不得有以下情形。<br>
（a）违反宪法或法律法规规定的；<br>
（b）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
（c）损害国家荣誉和利益的，损害公共利益的；<br>
（d）煽动民族仇恨、民族歧视，破坏民族团结的；<br>
（e）破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
（f）散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
（g）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>
（h）侮辱或者诽谤他人，侵害他人合法权益的；<br>
（i）含有法律、行政法规禁止的其他内容的。<br>
&emsp;&emsp;若用户提供给网易公司的帐号注册资料不准确，不真实，含有违法或不良信息的，网易公司有权不予注册，并保留终止用户使用网易交友各项服务的权利。若用户以虚假信息骗取帐号注册或帐号头像、个人简介等注册资料存在违法和不良信息的，网易公司有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社会名人注册帐号名称的，网易公司有权注销该帐号，并向政府主管部门进行报告。<br>
（2）根据相关法律、法规规定以及考虑到网易交友服务的重要性，用户同意：<br>
（a）在注册网易交友会员时提交个人有效身份信息进行实名认证；<br>
（b）提供及时、详尽及准确的帐户注册资料；<br>
（c）不断更新注册资料，符合及时、详尽准确的要求，对注册网易交友会员时填写的身份证件信息不能更新。<br>
&emsp;&emsp;<u><b>网易公司有权根据第三方的投诉或自行合理判断对违反以上注册规则的会员采取措施且不承担任何责任，并不需退还该会员已付的任何费用。</u></b><p>
3、会员服务<br>
&emsp;&emsp;网易交友会员分为普通会员和付费会员。普通会员不需支付任何费用，普通会员付费购买相关付费服务后升级为付费会员，付费会员有效期满且未续期的，自动降级为普通会员。各会员具体服务内容、付费标准以网易交友官方页面公布为准。<br>
&emsp;&emsp;<u><b>会员获得的花田币不以任何现金方式退还；会员购买付费服务后，已支付的费用不能退还，会员获得的花田币、购买的服务期限以及等值的费用不能转移到其它网易公司收费服务上或者转移给其他会员。</u></b><br>
&emsp;&emsp;花田币是网易公司发行的用于网易花田交友服务中购买付费服务的代金券。<br>
&emsp;&emsp;<u><b>会员可通过购买或网易公司赠送的方式获得花田币，购买的花田币的有效期自购买之日起算360天，赠送的花田币的有效期自赠送之日起30天。前述有效期不可中断或延期，有效期届满后，会员帐户中有效期届满的花田币将被清空，且不可恢复。<br></u>
    &emsp;&emsp;<u>会员购买花田币必须通过网易公司提供或认可的交易平台进行购买，从非网易公司提供或认可的交易平台所获得的花田币将被认定为来源不符合网易交友规则，网易公司有权拒绝从非网易公司提供或认可的方式所获得的花田币在网易交友中使用。<p>
    4、会员的帐号及密码和安全性<br></u>
    &emsp;&emsp;<u>用户知悉并同意会员帐号的唯一性和不可转让性，因此，用户成为网易交友的会员后，不得以任何形式转让，包括但不限于以转让、出借、出租等形式将会员身份提供他人使用。同时，网易公司也不接受会员以任何形式代人征婚等行为。如有上述行为，网易公司有权在不通知会员的情况下采取中止、终止用户部分或全部会员服务等措施，甚至注销该会员帐号，并不需退还该会员已付的任何费用。</u></b><br>
&emsp;&emsp;会员有义务采取各种措施保管好自己的帐号及密码，如果会员未保管好自己的帐号和密码而对会员、网易公司或第三方造成的损害，会员将负全部责任。会员同意若发现任何非法使用会员帐号或安全漏洞的情况，有义务立即通告网易公司。<p>
<u><b>5、会员管理<br></u>
    &emsp;&emsp;<u>会员独立承担其交友行为和发布内容的责任，会员对服务的使用必须遵守所有适用于服务的地方法律、国家法律和国际法律，会员在使用网易交友服务中（如发布或传送信息）不得违背严肃的婚恋交友目的；不得侵犯任何人合法权益，包括但不限于肖像权、隐私权、名誉权及知识产权等，不得违反本服务条款、《网易邮箱帐号服务条款》及法律法规中的相关规定；不得进行任何非法活动，包括不限于对其他会员进行诈骗（如花篮托、酒吧托、机票托、六合彩等）的行为。否则由此产生的一切责任由会员独立承担，如因此造成网易公司损失的，会员应负责全部赔偿。同时，会员同意，网易公司有权采取处罚措施，包括但不限于在不通知会员的情况下采取屏蔽、修改或删除会员发布的任何信息，中止、终止会员部分或全部服务等措施，甚至注销该会员帐号、列入黑名单，并不需退还该会员已付的任何费用。同时，网易公司将根据国家法律法规、相关政策在必要时向有关机关报告并配合有关机关的行动。<br></u>
    &emsp;&emsp;<u>网易公司保留独立判断会员的行为是否符合本服务条款的要求的权利，如果会员违背了本服务条款的规定，网易公司有权采取处罚措施。<p>
    6、会员隐私制度<br></u>
    &emsp;&emsp;<u>会员知悉并同意，为便于向会员提供更好的服务，网易公司将在会员自愿选择服务或者提供信息的情况下收集会员的个人信息，并将这些信息进行整合。在会员使用网易公司服务时，服务器会自动记录一些信息，包括但不限于URL、IP地址、浏览器类型、使用语言、访问日期和时间，等。为方便会员登录或使用网易公司的服务，网易公司在有需要时将使用cookies等技术，并将收集到的信息发送到对应的服务器。会员可以选择接受或者拒绝cookies。如会员选择拒绝cookies，则会员有可能无法登录或使用依赖于cookies的服务或者功能。网易公司收集的信息将成为网易公司常规商业档案的一部分，且有可能因为转让、合并、收购、重组等原因而被转移到网易公司的继任公司或者指定的一方。网易公司同意善意使用收集的信息，且采取各项措施保证信息安全。 尊重会员个人隐私是网易公司的一项基本政策。所以，作为对以上第2条个人注册资料条款的补充，网易公司不会公开或透露会员的注册资料及保存在网易各项服务中的非公开内容，除非网易公司在诚信的基础上认为透露这些信息在以下几种情况是必要的：<br>
    （1）遵守有关法律规定，包括在国家有关机关查询时，提供会员的注册信息、会员在网易的网页上发布的信息内容及其发布时间、互联网地址或者域名。<br>
    （2）保持维护网易的知识产权和其他重要权利。<br>
    （3）在紧急情况下竭力维护会员个人和社会大众的隐私安全。<br>
    （4）根据本条款相关规定或者网易认为必要的其他情况下。<p>
    7、信息储存及相关知识产权<br></u>
    &emsp;&emsp;<u>网易公司对网易交友服务将尽力维护其安全性及方便性，但对服务中出现的信息（包括但不限于会员发布的信息）删除或储存失败不承担任何责任。<br></u>
    &emsp;&emsp;<u>网易公司尊重知识产权并注重保护会员享有的各项权利。会员在网易交友服务中上载或发布内容（包括但不限于个人照片、肖像、文字、交友成功故事等）或授权网易公司的行为不会对用户就上述内容所享有的知识产权产生不良影响，上载或发布的作品的著作权仍归作品的创作者所有。为了更好地对会员、会员上载或发布的内容以及网易交友宣传推广，会员同意网易公司可在网易网站及网易旗下其他产品中使用和传播这些内容，以及为宣传推广的目的将上述内容许可给第三方使用和传播。</u></b><p>
8、网易交友相关活动之肖像权及录音、视频的授权使用<br>
&emsp;&emsp;<u><b>会员参加网易公司组织的各类线下活动或接受网易公司的采访、访谈时，会员知悉并同意：为了更好地对会员以及网易交友进行宣传推广，会员允许网易公司拍摄会员照片和视频或进行录音，同时同意将照片、视频和录音涉及的个人肖像权及其他权益授与网易公司使用。网易公司注重保护会员的肖像权及形象，会员的授权行为不会对会员的形象及其享有权益产生不良影响。同样，为宣传推广目的，会员同意网易公司或网易公司认可的第三方对照片、视频或录音进行展示、传播及推广，以及对前述照片、视频或录音进行复制、修改、编辑及出版等。<br></u>
    &emsp;&emsp;<u>对于网易公司策划、发起、组织或是承办的任何会员活动(包括但不限于收取费用以及免费活动)，网易公司不对上述活动的效果向用户作出任何保证或承诺，也不担保活动期间会员自身行为的合法性、合理性。由此产生的任何对于会员个人或者他人的人身或者是名誉以及其他损害，网易公司不承担任何责任。<p>
    9、不可抗力条款<br></u>
    &emsp;&emsp;<u>网易公司对不可抗力导致的损失不承担责任。本服务条款所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。<br></u>
    &emsp;&emsp;<u>会员理解并接受下载或通过网易交友服务取得的任何信息资料取决于会员自己，并由其承担系统受损、资料丢失以及其它任何风险。</u><br>
    &emsp;&emsp;<u>会员通过网易交友服务传送的内容（包括会员填写的会员注册资料、会员传送的内容等）的行为系会员自行行为，由会员独立承担责任。在任何情况下，网易公司均不为会员经由网易交友服务以填写、张贴、发送电子邮件、其它方式传送的任何内容或者会员间的纠纷等行为负责。<p>
    10、本服务条款的修改<br></u>
    &emsp;&emsp;<u>会员知晓网易公司不时公布或修改的与网易交友服务有关的其他规则、条款及公告等是本服务条款的组成部分。网易公司有权在必要时通过在网页上发出公告等合理方式修改本服务条款，会员在享受各项服务时，应当及时查阅了解修改的内容，并自觉遵守本服务条款。会员如继续使用本服务条款涉及的服务，则视为对修改内容的同意；会员在不同意修改内容的情况下，有权停止使用本服务条款涉及的服务。<p>
    11、服务的变更、中止和终止<br></u>
    &emsp;&emsp;<u>会员有权不经通知单方终止接受网易交友服务，此种情况下，网易公司不退还该会员已付的任何费用。同时，网易公司保留变更或中止服务以及根据实际情况单方终止向会员提供网易交友服务的权利，如发生前述情况，网易公司将通过在网页公告等合理方式告知会员。结束网易交友服务后，会员使用网易交友服务的权利立即终止。普通会员帐号连续360天未登录网易交友的，网易公司有权注销该会员帐号并停止提供网易交友服务，并不承担退费或其他责任。</u></b><p>
12、法律适用及争议解决<br>
&emsp;&emsp;本服务条款的生效、履行、解释及争议的解决适用中华人民共和国的现行法律，所发生的争议应提交广州市天河区人民法院解决。<p>
13、通知<br>
（1）网易公司向会员发出的通知，将采用页面公告、电子邮件或其他网易公司认为合适的形式，同时，网易公司有权以前述方式向会员发送广告和宣传材料。<br>
（2）因会员提供的联系方式不准确，导致会员在使用网易交友服务过程中无法获取相关信息而产生的一切责任，由会员独自承担。<p>
14、权利声明<br>
&emsp;&emsp;网易交友服务涉及到的产品所有权以及相关软件的知识产权归网易公司所有，网易公司保留所有的权利。<br>